# demo4

./: pom.xml
src/main/java/com/example/demo4/: CorsConfig.java  Demo4Application.java  RedisConfig.java
src/main/java/com/example/demo4/controller/: HelloController.java  IndexController.java  LoginController.java  TicketsController.java  UeditorController.java  UploadController.java
src/main/java/com/example/demo4/dao/: CityBeanMapper.java  CommonUserBeanMapper.java  TicketsMapper.java
src/main/java/com/example/demo4/domain/: CityBean.java  CommonUserBean.java  Result.java  TicketsBean.java
src/main/java/com/example/demo4/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo4/service/: LoginService.java  TicketsService.java
src/main/java/com/example/demo4/service/impl/: LoginServiceImpl.java  TicketsServiceImpl.java
src/main/java/com/example/demo4/utils/: DataUtil.java  JwtUtil.java  MD5.java  SmsDemo.java
src/main/resources/: application.properties
src/main/resources/static/views/: index.html
src/main/webapp/: config.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/upload/: 33dd7b84-5d02-4f89-ad91-df12201ae7c8.txt
